BeetHovenTheTenthSymphony/BeetHovenWPF/PauzeMenu.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="BeetHovenWPF.PauzeMenu"
    Title="PauzeMenu">
    <Grid Background="Black" Opacity="0.8">
        <!-- Definieer rijen en kolommen voor layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <!-- Voor "PAUZE"-tekst -->
            <RowDefinition Height="*" />
            <!-- Voor de knoppen -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- PAUZE-tekst -->
        <TextBlock Text="PAUZE" Foreground="White" FontSize="50" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Row="0" Grid.ColumnSpan="3" />

        <!-- Knoppen -->
        <Button Content="Herstarten" Width="200" Height="50"
                Grid.Row="1" Grid.Column="0"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="RestartClick"/>

        <Button Content="Hervatten" Width="200" Height="50"
                Grid.Row="1" Grid.Column="1"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="ContinueClick"/>

        <Button Content="Stoppen" Width="200" Height="50"
                Grid.Row="1" Grid.Column="2"
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Click="StopClick"/>
    </Grid>
</Page>
